/**** fixes ****/
#header-top-right h2 span{
color: #036;
font-size: 19px;
font-weight: bold;
}

#header-top h2 {
text-align: right;
}
#header-main {
padding: 20px 0;
}

/*** hours display ***/
.day-hours {
    display: inline;
}

.hours li span {
    font-weight: 700;
    width: 50px;
    display: inline-block;
} 
/*** maps ***/
div.map, #googleMap{
    height:300px;
    color: black;
}

/*** blog img fix ***/
.single-post .blog-post img:nth-of-type(1){
display: block;
max-width: 100%;
height: auto;
}
