/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
//  height: 300px;
  margin-bottom: 30px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 9999;
}

/* Declare heights because of positioning of img element */
.carousel .item {
//  height: 300px;
  background-color: #777;
}
/*
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
	min-width: 100%;
	min-height: 100%;
	max-width: none !important;
	width: auto !important;
	margin: 0 auto !important;
	height: auto !important;
	left: -9999px !important;
   right: -9999px !important; 
}
*/

.slider-size {
height: 300px; /* This is your slider height */

}