// Content wrapper
.wrap { 
	padding-top: 20px ;
	margin-top: -20px;
	padding-bottom: 20px ;
	margin-bottom: -20px;
}

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}
